object frmAbout: TfrmAbout
  Left = 562
  Height = 386
  Top = 301
  Width = 260
  HorzScrollBar.Page = 259
  VertScrollBar.Page = 385
  ActiveControl = Memo1
  Caption = 'About linBMD'
  ClientHeight = 386
  ClientWidth = 260
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.25'
  object BitBtn1: TBitBtn
    Height = 30
    Top = 356
    Width = 260
    Align = alBottom
    Caption = 'Al Done.'
    NumGlyphs = 0
    OnClick = SpeedButton1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Height = 356
    Width = 260
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
end
