object frmCalendar: TfrmCalendar
  Left = 730
  Height = 202
  Top = 276
  Width = 250
  HorzScrollBar.Page = 249
  VertScrollBar.Page = 201
  ActiveControl = Calendar1
  Caption = 'Select a date'
  ClientHeight = 202
  ClientWidth = 250
  OnShow = frmCalendarShow
  Position = poMainFormCenter
  LCLVersion = '0.9.25'
  object Calendar1: TCalendar
    Height = 175
    Width = 250
    Align = alClient
    DateTime = 38387
    DisplaySettings = [dsShowHeadings, dsShowDayNames]
    OnChange = Calendar1Change
  end
  object Panel1: TPanel
    Height = 27
    Top = 175
    Width = 250
    Align = alBottom
    ClientHeight = 27
    ClientWidth = 250
    FullRepaint = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 22
      Top = 2
      Width = 122
      Caption = 'Cancel'
      Color = clBtnFace
      Flat = True
      NumGlyphs = 0
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 125
      Height = 22
      Top = 2
      Width = 122
      Caption = 'All Done'
      Color = clBtnFace
      Flat = True
      NumGlyphs = 0
      OnClick = SpeedButton2Click
    end
  end
end
