{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmHelp','FORMDATA',[
  'TPF0'#8'TfrmHelp'#7'frmHelp'#13'ActiveControl'#7#9'memo_Tips'#7'Caption'#6#10
  +'Basic Help'#12'ClientHeight'#3'q'#1#11'ClientWidth'#3#212#1#10'OnActivate'#7
  +#15'frmHelpActivate'#13'PixelsPerInch'#2'e'#8'Position'#7#16'poMainFormCente'
  +'r'#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3'p'#1#4'Left'#3'0'
  +#1#6'Height'#3'q'#1#3'Top'#3#137#0#5'Width'#3#212#1#0#9'TNotebook'#9'Noteboo'
  +'k1'#5'Align'#7#8'alClient'#9'PageIndex'#2#0#6'Height'#3'q'#1#5'Width'#3#212
  +#1#0#5'TPage'#6'pgTips'#7'Caption'#6#15'Tips and Tricks'#11'ClientWidth'#3
  +#208#1#12'ClientHeight'#3'S'#1#4'Left'#2#2#6'Height'#3'S'#1#3'Top'#2#28#5'Wi'
  +'dth'#3#208#1#0#5'TMemo'#9'memo_Tips'#5'Align'#7#8'alClient'#8'TabOrder'#2#0
  +#6'Height'#3'S'#1#5'Width'#3#208#1#0#0#0#0#0
]);
