{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmHelp','FORMDATA',[
  'TPF0'#8'TfrmHelp'#7'frmHelp'#4'Left'#3#208#1#6'Height'#3'q'#1#3'Top'#3#24#2#5
  +'Width'#3#212#1#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3'p'#1
  +#13'ActiveControl'#7#9'memo_Tips'#7'Caption'#6#10'Basic Help'#12'ClientHeigh'
  +'t'#3'q'#1#11'ClientWidth'#3#212#1#10'OnActivate'#7#15'frmHelpActivate'#8'Po'
  +'sition'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TNotebook'#9
  +'Notebook1'#6'Height'#3'q'#1#5'Width'#3#212#1#5'Align'#7#8'alClient'#9'PageI'
  +'ndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#6'pgTips'#7'Caption'#6#15'Tips and Tri'
  +'cks'#11'ClientWidth'#3#206#1#12'ClientHeight'#3'L'#1#0#5'TMemo'#9'memo_Tips'
  +#6'Height'#3'L'#1#5'Width'#3#206#1#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0
  +#0#0#0#8'TfrmHelp'#7'frmHelp'#4'Left'#3#208#1#6'Height'#3'q'#1#3'Top'#3#24#2
  +#5'Width'#3#212#1#18'HorzScrollBar.Page'#3#211#1#18'VertScrollBar.Page'#3'p'
  +#1#13'ActiveControl'#7#9'memo_Tips'#7'Caption'#6#10'Basic Help'#12'ClientHei'
  +'ght'#3'q'#1#11'ClientWidth'#3#212#1#10'OnActivate'#7#15'frmHelpActivate'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TNotebook'#9
  +'Notebook1'#6'Height'#3'q'#1#5'Width'#3#212#1#5'Align'#7#8'alClient'#9'PageI'
  +'ndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#6'pgTips'#7'Caption'#6#15'Tips and Tri'
  +'cks'#11'ClientWidth'#3#206#1#12'ClientHeight'#3'L'#1#0#5'TMemo'#9'memo_Tips'
  +#6'Height'#3'L'#1#5'Width'#3#206#1#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0
  +#0#0#0
]);
