object frmHelp: TfrmHelp
  Left = 464
  Height = 369
  Top = 536
  Width = 468
  HorzScrollBar.Page = 467
  VertScrollBar.Page = 368
  ActiveControl = memo_Tips
  Caption = 'Basic Help'
  ClientHeight = 369
  ClientWidth = 468
  OnActivate = frmHelpActivate
  Position = poMainFormCenter
  LCLVersion = '0.9.25'
  object Notebook1: TNotebook
    Height = 369
    Width = 468
    Align = alClient
    PageIndex = 0
    TabOrder = 0
    object pgTips: TPage
      Caption = 'Tips and Tricks'
      ClientWidth = 462
      ClientHeight = 332
      object memo_Tips: TMemo
        Height = 332
        Width = 462
        Align = alClient
        TabOrder = 0
      end
    end
  end
end
