rgNaming_Convention=0
edwinBMD_Add=
edYear=
edTranscription_Type=
edEvent_Type=
edVolume_Format=
edQuarter=
edMedia_Type=
edScan_Ref=
edComments=file produced with linBMD
edYour_Name=
edSyndicate=
edEmail_Address=
edSubmitter_ID=
edPassword=
cbOwn_Dates=False
