rbWinBMD=0
rbSpeedBMD=1
rbCustom=1
stFilename=1865B2C0282.bmd
edWinBMD_Add=C
edYear=1865
ddTranscription_Type=0
ddEvent_Type=0
ddVolume_Format=0
ddQuarter=1
ddMedia_Type=2
edScan_Ref=
edComments=
edYour_Name=Andrew Higgs
edSyndicate=KSH Double
edEmail_Address=andrew@higgs.co.za
edSubmitter_ID=ahiggs
edPassword=LINBMD
