{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSpecial','FORMDATA',[
  'TPF0'#11'TfrmSpecial'#10'frmSpecial'#4'Left'#3'8'#2#6'Height'#3'-'#1#3'Top'#3
  +#198#0#5'Width'#3'"'#1#8'HelpType'#7#9'htKeyword'#18'HorzScrollBar.Page'#3'!'
  +#1#18'VertScrollBar.Page'#3','#1#13'ActiveControl'#7#9'sgSpecial'#7'Caption'
  +#6#29'Choose a special character...'#12'ClientHeight'#3'-'#1#11'ClientWidth'
  +#3'"'#1#8'OnCreate'#7#16'frmSpecialCreate'#7'OnPaint'#7#15'frmSpecialPaint'
  +#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#2'"'#3'Top'#3#11
  +#1#5'Width'#3'"'#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'ClientHe'
  +'ight'#2'"'#11'ClientWidth'#3'"'#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#6#5'Width'#3'$'#1#7'Ca'
  +'ption'#6#5'Done.'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#11'TS'
  +'tringGrid'#9'sgSpecial'#6'Height'#3#11#1#5'Width'#3'"'#1#5'Align'#7#8'alCli'
  +'ent'#8'ColCount'#2#8#15'DefaultColWidth'#2'#'#16'DefaultRowHeight'#2' '#10
  +'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'go'
  +'RangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#8#8'TabOrder'#2#1#0#0#0#11
  +'TfrmSpecial'#10'frmSpecial'#4'Left'#3'8'#2#6'Height'#3'-'#1#3'Top'#3#198#0#5
  +'Width'#3'"'#1#8'HelpType'#7#9'htKeyword'#18'HorzScrollBar.Page'#3'!'#1#18'V'
  +'ertScrollBar.Page'#3','#1#13'ActiveControl'#7#9'sgSpecial'#7'Caption'#6#29
  +'Choose a special character...'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'"'
  +#1#8'OnCreate'#7#16'frmSpecialCreate'#7'OnPaint'#7#15'frmSpecialPaint'#10'LC'
  +'LVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#6'Height'#2'"'#3'Top'#3#11#1#5
  +'Width'#3'"'#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'ClientHeight'
  +#2'"'#11'ClientWidth'#3'"'#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#6#5'Width'#3'$'#1#7'Caption'#6
  +#5'Done.'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#11'TStringGrid'
  +#9'sgSpecial'#6'Height'#3#11#1#5'Width'#3'"'#1#5'Align'#7#8'alClient'#8'ColC'
  +'ount'#2#8#15'DefaultColWidth'#2'#'#16'DefaultRowHeight'#2' '#10'FixedColor'
  +#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVe'
  +'rtLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#14'goSmoothScroll'#0#8'RowCount'#2#8#8'TabOrder'#2#1#0#0#0
]);
