object frmSpecial: TfrmSpecial
  Left = 568
  Height = 301
  Top = 198
  Width = 290
  HelpType = htKeyword
  HorzScrollBar.Page = 289
  VertScrollBar.Page = 300
  ActiveControl = sgSpecial
  Caption = 'Choose a special character...'
  ClientHeight = 301
  ClientWidth = 290
  OnCreate = frmSpecialCreate
  OnPaint = frmSpecialPaint
  LCLVersion = '0.9.25'
  object Panel1: TPanel
    Height = 34
    Top = 267
    Width = 290
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 34
    ClientWidth = 290
    FullRepaint = False
    TabOrder = 0
    object Button1: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 292
      Caption = 'Done.'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object sgSpecial: TStringGrid
    Height = 267
    Width = 290
    Align = alClient
    ColCount = 8
    DefaultColWidth = 35
    DefaultRowHeight = 32
    FixedColor = clBtnFace
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 8
    TabOrder = 1
  end
end
